stitchings.json (before)
{
    "stitching": [
        {
            "name": "Punto bajo",
            "image": "https://wondercrochet.blog/wp-content/uploads/2022/12/5A033C77-EAC3-41A2-B9A4-87F2341A0D14-1024x1024.png",
            "difficulty": 0,
            "qty": 7,
            "steps": [
                {
                    "image": "",
                    "content": { "es": "", "en": "" }
                },
                {
                    "image": "",
                    "content": { "es": "", "en": "" }
                }
            ]
        },
        {
            "name": "Punto bajo",
            "image": "https://wondercrochet.blog/wp-content/uploads/2022/12/5A033C77-EAC3-41A2-B9A4-87F2341A0D14-1024x1024.png",
            "difficulty": 0,
            "qty": 7,
            "steps": [
                {
                    "image": "",
                    "content": { "es": "", "en": "" }
                },
                {
                    "image": "",
                    "content": { "es": "", "en": "" }
                }
            ]
        },
        {
            "name": "Punto bajo",
            "image": "https://wondercrochet.blog/wp-content/uploads/2022/12/5A033C77-EAC3-41A2-B9A4-87F2341A0D14-1024x1024.png",
            "difficulty": 0,
            "qty": 7,
            "steps": [
                {
                    "image": "",
                    "content": { "es": "", "en": "" }
                },
                {
                    "image": "",
                    "content": { "es": "", "en": "" }
                }
            ]
        },
        {
            "name": "Punto bajo",
            "image": "https://wondercrochet.blog/wp-content/uploads/2022/12/5A033C77-EAC3-41A2-B9A4-87F2341A0D14-1024x1024.png",
            "difficulty": 0,
            "qty": 7,
            "steps": [
                {
                    "image": "",
                    "content": { "es": "", "en": "" }
                },
                {
                    "image": "",
                    "content": { "es": "", "en": "" }
                }
            ]
        }
    ]
}

stitchings.json (after)
{
    "stitching": [
        {
            "id": "stitching-1",
            "name": "Punto bajo",
            "image": "https://wondercrochet.blog/wp-content/uploads/2022/12/5A033C77-EAC3-41A2-B9A4-87F2341A0D14-1024x1024.png",
            "difficulty": 0,
            "qty": 7,
            "steps": [
                {
                    "image": "",
                    "content": { "es": "", "en": "" }
                },
                {
                    "image": "",
                    "content": { "es": "", "en": "" }
                }
            ]
        },
        {
            "id": "stitching-2",
            "name": "Punto bajo",
            "image": "https://wondercrochet.blog/wp-content/uploads/2022/12/5A033C77-EAC3-41A2-B9A4-87F2341A0D14-1024x1024.png",
            "difficulty": 0,
            "qty": 7,
            "steps": [
                {
                    "image": "",
                    "content": { "es": "", "en": "" }
                },
                {
                    "image": "",
                    "content": { "es": "", "en": "" }
                }
            ]
        },
        {
            "id": "stitching-3",
            "name": "Punto bajo",
            "image": "https://wondercrochet.blog/wp-content/uploads/2022/12/5A033C77-EAC3-41A2-B9A4-87F2341A0D14-1024x1024.png",
            "difficulty": 0,
            "qty": 7,
            "steps": [
                {
                    "image": "",
                    "content": { "es": "", "en": "" }
                },
                {
                    "image": "",
                    "content": { "es": "", "en": "" }
                }
            ]
        },
        {
            "id": "stitching-4",
            "name": "Punto bajo",
            "image": "https://wondercrochet.blog/wp-content/uploads/2022/12/5A033C77-EAC3-41A2-B9A4-87F2341A0D14-1024x1024.png",
            "difficulty": 0,
            "qty": 7,
            "steps": [
                {
                    "image": "",
                    "content": { "es": "", "en": "" }
                },
                {
                    "image": "",
                    "content": { "es": "", "en": "" }
                }
            ]
        }
    ]
}

stitchings.json (diff)
@@ -1,6 +1,7 @@
 {
     "stitching": [
         {
+            "id": "stitching-1",
             "name": "Punto bajo",
             "image": "https://wondercrochet.blog/wp-content/uploads/2022/12/5A033C77-EAC3-41A2-B9A4-87F2341A0D14-1024x1024.png",
             "difficulty": 0,
@@ -17,6 +18,7 @@
             ]
         },
         {
+            "id": "stitching-2",
             "name": "Punto bajo",
             "image": "https://wondercrochet.blog/wp-content/uploads/2022/12/5A033C77-EAC3-41A2-B9A4-87F2341A0D14-1024x1024.png",
             "difficulty": 0,
@@ -33,6 +35,7 @@
             ]
         },
         {
+            "id": "stitching-3",
             "name": "Punto bajo",
             "image": "https://wondercrochet.blog/wp-content/uploads/2022/12/5A033C77-EAC3-41A2-B9A4-87F2341A0D14-1024x1024.png",
             "difficulty": 0,
@@ -49,6 +52,7 @@
             ]
         },
         {
+            "id": "stitching-4",
             "name": "Punto bajo",
             "image": "https://wondercrochet.blog/wp-content/uploads/2022/12/5A033C77-EAC3-41A2-B9A4-87F2341A0D14-1024x1024.png",
             "difficulty": 0,
